<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="/assets/application.css" media="all" rel="stylesheet" type="text/css" />
    <style type="text/css">
      line.now { 
        stroke: black;
        stroke-width: 1;
      }
      
      .slider-container { margin-left: 13px; }
      
      .slider {
        width: 796px;
        cursor: pointer;
      }

      .slider > .dragger {
        background: #8DCA09;
        background: -webkit-linear-gradient(top, #8DCA09, #72A307);
        background: -moz-linear-gradient(top, #8DCA09, #72A307);
        background: linear-gradient(top, #8DCA09, #72A307);

        -webkit-box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);
        -moz-box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);
        box-shadow: inset 0 2px 2px rgba(255,255,255,0.5), 0 2px 8px rgba(0,0,0,0.2);

        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;

        border: 1px solid #496805;
        width: 16px;
        height: 16px;
      }

      .slider > .dragger:hover {
        background: -webkit-linear-gradient(top, #8DCA09, #8DCA09);
      }


      .slider > .track, .slider > .highlight-track {
        background: #ccc;
        background: -webkit-linear-gradient(top, #bbb, #ddd);
        background: -moz-linear-gradient(top, #bbb, #ddd);
        background: linear-gradient(top, #bbb, #ddd);

        -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);

        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;

        border: 1px solid #aaa;
        height: 4px;
      }

      .slider > .highlight-track {
        background-color: #8DCA09;
        background: -webkit-linear-gradient(top, #8DCA09, #72A307);
        background: -moz-linear-gradient(top, #8DCA09, #72A307);
        background: linear-gradient(top, #8DCA09, #72A307);

        border-color: #496805;
      }
    </style>
  </head>
  <body>
    <h2> Roadmap Demo </h2>
    
    <div class="slider-container">
      <input id="slider" type="text" data-slider="true" value="1401383940672" data-slider-range="1388556000000,1420005600000" />
    </div>
    
    <div id="roadmap"></div>
    
    <button id="play">Play</button>
    
    <script src="/assets/application.js" type="text/javascript"></script>
    <script src="jquery.simple-slider.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function() {
      function week(week) { return 1388556000000 + (week - 1) * Duration.WEEK }
      var jan_1   = week(1),
          jan_8   = week(2),
          jan_15  = week(3),
          jan_22  = week(4),
          jan_29  = week(5),
          feb_5   = week(6),
          feb_12  = week(7),
          feb_19  = week(8),
          feb_26  = week(9),
          mar_5   = week(10),
          mar_12  = week(11),
          mar_19  = week(12),
          mar_26  = week(13),
          apr_2   = week(14),
          apr_9   = week(15),
          apr_16  = week(16),
          apr_23  = week(17),
          apr_30  = week(18),
          may_7   = week(19),
          may_14  = week(20),
          may_21  = week(21),
          may_28  = week(22),
          jun_4   = week(23),
          jun_11  = week(24),
          jun_18  = week(25),
          jun_25  = week(26),
          jul_2   = week(27),
          jul_9   = week(28),
          jul_16  = week(29),
          jul_22  = week(30),
          jul_29  = week(31),
          dec_31  = 1420005600000;
      window.milestones = [
        { id: 1, color: '#39b3aa', row: 2 },
        { id: 2, color: '#335996', row: 1 },
        { id: 3, color: '#7d63b8', row: 1 },
        { id: 4, color: '#e74c23', row: 1 }, // tomato
        { id: 5, color: '#756e54', row: 1 }, // bark
        { id: 6, color: '#a4703d', row: 1 },
        { id: 7, color: '#84bd37', row: 1 },
        { id: 8, color: '#409938', row: 1 }
      ];
      window.frames = [{
          ts: week(1),
          1: { start: week(1),  duration: 52 * Duration.WEEK },
          2: { start: week(1),  duration:  5 * Duration.WEEK },
          3: { start: week(6),  duration:  2 * Duration.WEEK },
          4: { start: week(8),  duration:  6 * Duration.WEEK },
          5: { start: week(14), duration:  8 * Duration.WEEK },
          6: { start: week(22), duration: 10 * Duration.WEEK },
          7: { start: week(32), duration:  5 * Duration.WEEK },
          8: { start: week(37), duration: 15 * Duration.WEEK }
        }, {
          ts: week(2),
          2: { duration: 6 * Duration.WEEK },
          3: { start: week(7) },
          4: { start: week(9) },
          5: { start: week(15) },
          6: { start: week(23) },
          7: { start: week(33) },
          8: { start: week(38) }
        }, {
          ts: week(4),
          2: { duration: 7 * Duration.WEEK },
          3: { start: week(8) },
          4: { start: week(10) },
          5: { start: week(16) },
          6: { start: week(24) },
          7: { start: week(34) },
          8: { start: week(39) }
        }, {
          ts: week(9),
          3: { duration: 1 * Duration.WEEK },
          4: { start: week(9) },
          5: { start: week(15) },
          6: { start: week(23) },
          7: { start: week(33) },
          8: { start: week(38) }
        }, {
          ts: week(11),
          4: { duration: 5 * Duration.WEEK },
          5: { start: week(14), duration: 9 * Duration.WEEK },
          6: { start: week(23) },
          7: { start: week(33) }
        }, {
          ts: week(12),
          4: { duration: 4 * Duration.WEEK },
          5: { start: week(13) },
          6: { start: week(22) },
          7: { start: week(32) },
          8: { start: week(37) }
        }, {
          ts: week(15),
          5: { duration: 10 * Duration.WEEK },
          7: { start: week(23) },
          6: { start: week(28) },
          8: { start: week(38) }
        }, {
          ts: week(16),
          5: { duration: 11 * Duration.WEEK },
          7: { start: week(24) },
          6: { start: week(29) },
          8: { start: week(39) }
        }, {
          ts: week(18),
          5: { duration: 12 * Duration.WEEK },
          7: { start: week(25) },
          6: { start: week(30) },
          8: { start: week(40) }
        }, {
          ts: week(21),
          5: { duration: 13 * Duration.WEEK },
          7: { start: week(26) },
          6: { start: week(31) },
          8: { start: week(41) }
        }, {
          ts: week(27),
          7: { duration: 4 * Duration.WEEK },
          6: { start: week(30) },
          8: { start: week(40) }
      }];
      
      function milestonesAsOf(ts) {
        return _.map(milestones, function(milestone) {
          var milestone;
          var frame;
          for(var i=0, ii=window.frames.length; i<ii; i++) {
            frame = window.frames[i];
            if(frame.ts < ts) {
              milestone = _.extend(milestone, frame[milestone.id]);
            }
          }
          return milestone;
        });
      }
      
      var width = 800,
          height = 160,
          margin = {top: 20, left: 20, right: 20, bottom: 20};
          
      var svg = d3.select("#roadmap")
        .append("svg")
          .attr("class", "chart")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");
      
      var x = d3.time.scale()
        .domain([ jan_1, dec_31 ])
        .range([ 0, width ])
        .clamp(true);
      var y = d3.scale.ordinal()
        .domain([ 1, 2 ])
        .rangeRoundBands([ 0, height - margin.top - margin.bottom ], .1);
      
      var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .tickFormat(d3.time.format('%b %e'))
        .tickSubdivide(true)
        .tickSize(8)
        .tickPadding(8);
      
      svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0, " + (height - margin.top - margin.bottom) + ")")
        .transition()
        .call(xAxis);
      
      bars = svg.append("g")
      
      var nowLine = svg.append("line")
        .attr("y1", 0)
        .attr("y2", height - margin.top - margin.bottom)
        .attr("class", "now");
      
      function redraw(now) {
        var milestones = bars.selectAll(".milestone")
          .data(milestonesAsOf(now), function(d) { return d.id; })
        
        milestones.enter()
          .append("rect")
          .attr("rx", 5)
          .attr("ry", 5)
          .attr("class", "milestone")
          .attr("fill", function(d) { return d.color })
          .attr("y", function(d) { return y(d.row) })
          .attr("height", y.rangeBand())
          .attr("x", function(d) { return x(d.start) })
          .attr("width", function(d) { return x(d.start + d.duration) - x(d.start) });
        
        milestones.transition()
          .duration(50)
          .attr("x", function(d) { return x(d.start) })
          .attr("width", function(d) { return x(d.start + d.duration) - x(d.start) });
            
        nowLine.transition()
          .duration(50)
          .attr("x1", x(now))
          .attr("x2", x(now));
      }
      
      redraw(1401383940672); // May 29 12:19pm
      
      $('#slider').bind('slider:changed', function(e, pos) {
        redraw(pos.value);
      });
      
      $('#play').click(function(e) {
        e.preventDefault();
        var i = 0;
        var intervalID = window.setInterval(function() {
          if(i > 24) {
            window.clearInterval(intervalID);
          } else {
            $('#slider').simpleSlider('setValue', week(i));
            i += 1;
          }
        }, 250);
      });
      
    });
    </script>
  </body>
</html>
